<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Tharanya.V/Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	      <div class="logo">
	         <a href="index.html">Tharanya.V/Portfolio</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class="menu-icon">Menu</span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class="menu-icon">Menu</span>
         	</a>            

	         <ul id="nav" class="nav">
	            <li><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li class="current"><a class="smoothscroll" href="#portfolio">About</a></li>
	            <li><a class="smoothscroll" href="#services">My Works</a></li>
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> <!-- end #nav -->

	      </nav> <!-- end #nav-wrap -->

	         

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Hello Everyone!... <span>I'm Tharanya V</span> 
                                                                 <p>Aspiring Web Developer</p>								</h1>	
									
								<h3 class="">Continous Self learning is what I believe.</h3>				   
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">In the sea of ordinary making sure I stand out.
									</h1>

								<h3 class=""></h3>			   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">Final year student at
								<p>St.Joseph's Institute of Technology</p> </h1>
								<h3 class=""></h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#services">Get to know about me!<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>About<span>.</span></h1>

	         <hr />               

	         <p>I'm a Resident of Chennai, Tamilnadu. I am currently pursuing my Final Year in B.Tech in Information Technology at St.Joseph Institute of Technology. I am a Passionate hustler, & Technologically adaptive kind of person. My hobbies are Singing, Exploring about recent Technology & Science.

				.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      </section>


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

      	<div class="twelve columns">

      		<h1>MY WORKS<span>.</span></h1>

	         <hr />      	         

	      </div>

      </div> <!-- end section-head -->

      <div class="row mobile-no-padding">      	

	      <div class="service-list bgrid-third s-bgrid-half tab-bgrid-whole group">

	      	<div class="bgrid">	               

	            <h3>COVID CROWDFUNDING 
				</h3>

	            <div class="service-content">	                  
		            <p>A payment gateway integration (Test Mode) Web Application used to donate money where the payment gateway is integrated.

						Stack used -
						Front-end : HTML, CSS, Bootstrap & Javascript
						
						There is a simple donate button on the homepage.
						On clicking the donate button, the user will land on the payment page where the user can
						select the amount to be paid,
						
						3rd Party Used: Razorpay
						
						Once the payment is done an invoice will be generated and an email will be
						sent to the user for the payment received. The invoice will contain the
						amount.
	         		</p> 
	         	</div>  

				</div> <!-- end bgrid -->

				<div class="bgrid">	              

	            <h3>AUTOMATIC WATER TAP (IOT)</h3>                  

	            <div class="service-content">	                  
		            <p>This project is a basic implementation of ultrasonic sensor in a water purifier tap which sensesthe movement of our hand such that the tapautomatically lifts up using servo motor used here, This project can further be implemented in the running water taps to reduce wastage of water, beacause leaky faucets that drip water waste up to 2,700 gallons of water each year.
	         		</p> 
	            </div>	              

			   </div> <!-- end bgrid -->

			   <div class="bgrid">	              

	            <h3>DIABETES PREDICITION USING ML</h3>

	            <div class="service-content">		                  
		            <p>In this project, our objective is to predict whether the patient has diabetes or not based on various features like Glucose level, Insulin, Age, BMI. We will perform all the steps from Data gathering to Model deployment. During Model evaluation, we compare various machine learning algorithms on the basis of accuracy_score metric and find the best one. Then we create a web app using Flask which is a python micro framework.
	        			</p> 
	            </div> 	               

			   </div> <!-- end bgrid -->

				<div class="bgrid">	              
	                  
	            

	            <div class="service-content">	                  
		            <p><img src="images/WEB.png" alt="">
						<img src="images/WEB!.png" >

	         		</p> 
	            </div>                

				</div> <!-- end bgrid -->

			   <div class="bgrid">

	            

	            <div class="service-content">	                  
		            <p><img src="images/IOT.jpg" alt="">
	        			</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

			   	               

	            
               <adic class="bgrid">



	            <div class="service-content">
		            <p><img src="images/ML.png" alt="">
	        			</p> 
	            </div>	               

			   </div> <!-- end bgrid -->

	      </div> <!-- end service-list -->	      

      </div> <!-- end row -->      

   </section> <!-- end services -->


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

      	<div class="twelve columns">

      		


      
		   <div class="row section-ads">

		      <div class="twelve columns">		         		

			      <h2>CERTIFICATIONS</h2>

			      

					<div class="action">
			         <li>Front-End Web UI Frameworks and Tools: Bootstrap 4 -- Coursera</li>
					<li>	UX Design Fundamentals -- Coursera</li> 
						
						<li>The Complete Web development Bootcamp 2020 -- Udemy</li>
	         	</div>

			   </div>

		   </div> <!-- end section-ads -->		         	         

	   </div> <!-- end call-to-action -->	           

   </section> <!-- end about -->  


  

   
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>BELOW ARE SOME OF THE RESOURCES I KNOW!</h1>
			 <li><a href="https://www.freecodecamp.org/">Freecodecamp</a> </li>
			 <li><a href="https://www.udemy.com/">Udemy</a></li>
			 <li><a href="https://www.sololearn.com/home">Sololearn</a></li>
			 <li><a href="https://www.coursera.org/courses?query=free">Coursera</a></li>

                  <h1>HAPPY CODING ;)</h1>
	         <hr />	        

	      </div>
		  <div class="bgrid">	              

			<h3>CONTACT</h3>

			<div class="service-content">		                  
				<p> MAIL-ID  tharanyatharu17@gmail.com

					</p> 
			</div> 	               

		   </div> <!-- end bgrid -->

      

	

      

      		

       

         
      </div> <!-- end row -->     

   </section>  


   
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a href="https://github.com/Tharanya01"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/tharanyav01/"><i class="fa fa-linkedin"></i></a></li>
                              
               <li><a href="https://www.youtube.com/channel/UCxm7z4MOl_NfbQFqe2WiE5g"><i class="fa fa-youtube-play"></i></a></li>
               <li><a href="#"><i class="fa fa-envelope"></i></a></li>
               
            </ul>

            <hr />

            

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2021 .</li> 
         	<li>Design by Tharanya V</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>